body {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.tags-wrapper {
  position: relative;
  width: 800px;
  height: 600px;
  border: 1px solid black;
}

.tag {
  position: absolute;
  background-color: #DEDDE0;
  border-radius: 10px;
  padding: 8px 12px;
  width: max-content;
  user-select: none;
}

.tag--big {
  padding: 12px 18px;
  width: 190px;
  height: 120px;
}

.tag--big__title {
  font-size: 18px;
  position: absolute;
  left: 12px;
  top: 12px;
  margin: unset;
  font-weight: 400;
}

.tag--big__object {
  position: absolute;
  right: 12px;
  bottom: 12px;
}

.big-three {
  color: #3D2AC4;
  font-size: 60px;
  line-height: 40px;
}