<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>

<body>
  <main>
    <div id="container" class="tags-wrapper">
      <div class="tag">видео</div>
      <!-- <div class="tag">команда</div>
      <div class="tag">презентация</div>
      <div class="tag">разработка сайтов</div>
      <div class="tag">аналитика</div>
      <div class="tag">роскосмос</div>
      <div class="tag">геймдев</div>
      <div class="tag">обучение</div>
      <div class="tag">3d-графика</div>
      <div class="tag">офис</div>
      <div class="tag">награды</div>
      <div class="tag">Денис Зорин</div>
      <div class="tag">госвеб</div>
      <div class="tag">tilda</div>

      <div class="tag tag--big">
        <h6 class="tag--big__title">вакансии</h6>
        <span class="tag--big__object big-three">3</span>
      </div>
      <div class="tag tag--big">
        <h6 class="tag--big__title">клиенты и отзывы</h6>
        <span class="tag--big__object big-three">3</span>
      </div> -->


    </div>
  </main>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>